<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .call {
            height: 40px;
            line-height: 40px;
            background-color: rgb(221, 255, 255);
            border-left: 5px solid rgb(36, 150, 238);
            padding: 5px;

        }

        .call-out {
            padding-bottom: 4px;
            border-bottom: 1px solid rgb(186, 186, 186);
        }

        li:after {
            content: " ✔";
        }

        li:before {
            content: "👉 ";
        }

        ul {
            list-style:none;
            padding:0px;
        }
    </style>
</head>

<body>
    <div class="call-out">
        <div class="call">
            提示：这是一次测试
        </div>
    </div>

    <ul>
        <li>苹果</li>
        <li>香蕉</li>
        <li>橙子</li>
    </ul>
</body>

</html>