<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            html {
                scroll-behavior: smooth;
            }
        }

        .box1 {
            width: 400px;
            height: 40px;
            border: 1px solid black;
            border-radius: 20px;
            line-height: 40px;
            padding-left: 20px;
        }

        .box2 {
            width: 400px;
            height: 40px;
            background-color: aqua;
            border-left: 4px solid blue;
            /* border-bottom: 1px solid #000; */
            padding-left: 20px;
            line-height: 40px;
            font-size: small;
            margin-bottom: 10px;
            box-sizing: border-box
        }

        .box3 {
            width: 400px;
            height: 30px;
            border: 1px solid #000;
            line-height: 30px;
            padding-left: 20px;
        }

        .box4 {
            width: 400px;
            height: 30px;
            border-bottom: 2px solid red;
            line-height: 30px;
            padding-left: 20px;
        }

        .box5 {
            width: 400px;
            border-bottom: 1px solid #000;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="box1" id="top">四边都有框</div><br>
    <div class="box5">
        <div class="box2">四边都有框</div>
    </div>
    <div class="box3">四边都有框</div><br>

    <div style="height: 2000px;"></div>
    <a href="#top">
        <div class="box4">四边都有框</div>
    </a>
</body>

</html>