<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .one{
      /* vw 视窗宽度 */
      /* vh 视窗高度 */
      /* 取值范围 0-100 */
      /* width: 10vw;
      height: 10vh; */
      background-color: antiquewhite;
      border:1px solid red;

      /* 上边框 */
      /* border-top:5px double red ; */

      /* 内边距 聚合写法 */
      /* 两个值 第一个值 上下，第二个值 左右 */
      padding:20px 50px; 
      /* 上 右 下 左 */
      padding:20px 50px 80px 90px; 

      /* 左内边距 */
      /* padding-left: 20px; */

    }
    .two{
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
      border:1px solid red;
      margin-top: 20px;
      /* 根据宽度变化。长方形最多是胶囊形状。正方形可以是 圆形 */
      border-radius: 1px;
    }
  </style>
</head>
<body>
  <div class="one">vh和vw</div>

  <div class="two">

  </div>
</body>
</html>