<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      /* height: 100px; */
      max-height: 200px;
      min-height: 50px;
      border: 1px solid red;
      /* 如果设置文本垂直居中，设置行高=容器高度 */
      /* line-height: 100px;
      text-align: center; */
    }
  </style>
</head>
<body>
  <div class="box">
    一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字
  </div>
</body>
</html>