<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: aliceblue;
      height: 100%;
      width: 100%;
    }

    .box {
      height: 100px;
      width: 500px;
      margin-top: 50px;
      margin-left: 50px;
      background-color: #fff;
      border-radius: 10px;
      /* 第一个值： */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>今日访问量：xxxxx</h1>
  </div>
</body>

</html>