<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 300px;
      height: 100px;
    }
    /* 相邻元素外边距，距离一样，不会累加。距离不一样，采用距离远的。 */
    .d1{
      background-color: aquamarine;
      margin-bottom: 100px;
    }
    .d2{
      background-color:bisque;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="d1"></div>
  <div class="d2"></div>
</body>
</html>