<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 未访问链接*/
    a:link {
      color: #000000;
    }

    /* 已访问链接 */
    a:visited {
      color: #00FF00;
    }

    /* 鼠标移动到链接上 */
    a:hover {
      color: #FF00FF;
    }


    /* 鼠标点击时 */
    a:active {
      color: #0000FF;
    }

    .box{
      width: 100px;
      height: 100px;
      background-color: cadetblue;
    }
    .box:hover{
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <a href="https://ai.com">百度</a>
  <div class="box">
    
  </div>
</body>

</html>