<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 复制某一行，或者多行快捷键：shift + alt + 上箭头或者下箭头 */
    /* h1 {
      color: red;
    }
    h2 {
      color: red;
    }
    p {
      color: red;
    } */

    /* 分组选择器 */
    /* h1,h2,p{
      color: red;
    } */

    /* 交集选择器 */
    div.box{
      color: red;
    }

    /* 后代选择器 */
    /* div p {
      font-size: 12px;
    } */

    /* 子集选择器 */
    div>p{
      color: red;
    }
  </style>
</head>

<body>
  <div>第一个div</div>
  <div class="box">第二个div</div>
  <hr>
  <p>外部p标签</p>
  <div>
    <p>内部1</p>
    <p>
      内部2
      <ul>
        <li>
          <p>color: red;</p>
        </li>
      </ul>
    </p>
  </div>
  <hr>
  
</body>

</html>