<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D正方形</title>
    <style>
        .container {
            perspective: 1000px;
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 600s ease-in-out; 
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.7);
            border: 2px solid black;
            animation: boom 500ms infinite;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .container:hover .cube {
            transform: rotateX(720000deg) rotateY(720000deg);
            
        }

        @keyframes boom{
            0%{
                background-color: rgba(255, 0, 0, 0.7);
            }
            25%{
                background-color: rgba(0, 0, 255, 0.7);
            }
            50%{
                background-color: rgba(0, 255, 0, 0.7);
            }
            0%{
                background-color: rgba(214, 24, 235, 0.7);
            }
            100%{
                background-color: rgba(255, 0, 0, 0.7);
            }
        }
    </style>
</head>

<body>
    <a href=""><div></div></a>

    <div class="container">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>

</body>

</html>